<html>

<head>
    <title>❤ 峰峰的纠结菜单 V1.0 ❤</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="./resource/js/jquery-3.1.1.js"></script>
    <script src="./resource/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./resource/css/bootstrap.min.css">
    <script src="./resource/js/md5.js"></script>
    <script src="./resource/js/base64.js"></script>
    <script src="./list.js"></script>
    <style>
        .namelistdiv {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .name {
            font-size: 17px;
            float: left;
            display: inline;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            padding: 10px;
        }

        .fengfeng {
            display: flex;
            margin-top: 600px;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #d9edf7;
        }

        .fengfeng>img {
            width: 30%;
            border-radius: 50%;
        }
        .fengfeng>img:nth-child(4),.fengfeng>img:nth-child(5),.fengfeng>img:nth-child(6){
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .fengfeng>img:nth-child(2),.fengfeng>img:nth-child(5),.fengfeng>img:nth-child(8){
            margin-left: 10px;
            margin-right: 10px;
        }

        .fengfeng>img:hover {
            animation: mymove 1s ease-in;
        }

        @keyframes mymove {
            100% {
                transform: rotate(360deg);
            }

        }

        @-WEBkit-keyframes mymove {
            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body style="max-width: 500px;margin: 0 auto;">
    <ul style="margin-top:10px;margin-right:2%;margin-left:2%;display: none;" class="nav nav-tabs">
        <li id="page-random-nav" role="presentation" class="active">
            <a href="javascript:changePage('#page-random')">点名</a>
        </li>
        <li id="page-editname-nav" role="presentation">
            <a href="javascript:changePage('#page-editname')">生成名单</a>
        </li>
    </ul>
    <!-- <h2 style="text-align: center;">宝贝的每日菜单</h2> -->
    <div id="page-random">
        <div class="panel" style="margin-right:2%;margin-left:2%;">
            <div class="namelistdiv" id="namelist"></div>
        </div>
        <script src="./resource/js/main.js"></script>
        <center>
            <div id="div-start">
                <button class="btn btn-default btn-lg" onclick="javascript:startRandom()" type="button"
                    style="width:50%">
                    <h4 style="display:inline">点单~</h4>
                </button>
            </div>
            <div class="progress" id="div-running" style="display:none;width:50%">
                <center>
                    <div id="progressbar" class="progress-bar progress-bar-info progress-bar-striped active"
                        style="width:0%">
                        <span class="sr-only">Running</span>
                    </div>
                </center>
            </div>
        </center>
    </div>

    <div id="page-editname" style="display:none;margin-top:20px;">
        <div class="panel" style="margin-right:20%;margin-left:20%;">
            <div class="panel-body">
                <span style="margin-left:5%;overflow-y:scroll">请以一行一个名字的格式输入：</span>
                <textarea id="editnamelist"
                    style="border:1px solid silver;width:90%;margin-right:5%;margin-left:5%;height:400px;"></textarea>
                <button style="display:block;margin-left:5%;width:90%" type="button" class="btn btn-default btn-lg"
                    onclick="javascript:spawnListJS()">
                    <h4 style="display:inline">生成</h4>
                </button>
                <p style="margin-left:5%;margin-right:5%">
                    名单修改步骤：<br />1、将名字<code>每行一个</code>输入到文本框中<br />2、点击<code>生成</code>按钮<br />3、以下两种方法均可：
                <ul style="margin-left:5%;margin-right:5%">
                    <li>复制以上生成的代码，打开软件目录下的<code>list.js</code>，删除原有代码，将新生成的代码复制进去，然后保存</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <!-- <hr /> -->
    <div class="fengfeng">
        <img src="./resource/img/1.jpg" alt="">
        <img src="./resource/img/2.jpg" alt="">
        <img src="./resource/img/3.jpg" alt="">
        <img src="./resource/img/4.jpg" alt="">
        <img src="./resource/img/5.jpg" alt="">
        <img src="./resource/img/6.jpg" alt="">
        <img src="./resource/img/7.jpg" alt="">
        <img src="./resource/img/8.jpg" alt="">
        <img src="./resource/img/9.jpg" alt="">
    </div>
    <div style="
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
    ">小橘子倾情提供 仅供<span style="color:red;">❤峰峰❤</span>点菜娱乐</div>
    <br />

    <div style="margin-top:10%" class="modal fade" id="Result" tabindex="-1" role="dialog"
        aria-labelledby="ResultLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="ResultLabel"> </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success">
                        <center>
                            <span id="NameResultSpan" style="font-size:38px"></span>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <h4 style="display:inline">不想吃，换一个</h4>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>